-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 495b0e6d18e19caf87e5f26b52240d075478928752ae6b8aba3477059dcc72ac

name:           auth
version:        0.0.0
category:       Web
homepage:       https://github.com/hrls/auth#readme
author:         hrls
maintainer:     viktor.kharitonovich@gmail.com
copyright:      2018 hrls
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable auth
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , jose
    , scotty
    , stm
    , text
    , transformers
    , warp
  other-modules:
      Twitter
      Paths_auth
  default-language: Haskell2010
