-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b07e6ae285fea95b83bbe47910d3dc4b2e780623e095aff377b69ff3ef40bb1e

name:           auth
version:        0.0.0
category:       Web
homepage:       https://github.com/hrls/auth#readme
author:         hrls
maintainer:     viktor.kharitonovich@gmail.com
copyright:      2018 hrls
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable auth
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , jose
    , scotty
    , stm
    , text
    , warp
  other-modules:
      Twitter.Api
      Twitter.Auth
      Paths_auth
  default-language: Haskell2010
